~%2FDesktop%2Fads_book%2F01_00_GettingStarted.Rmd="BF55E316"
~%2FDesktop%2Fads_book%2F01_01_WhyAreWeHere.Rmd="2DBD539B"
~%2FDesktop%2Fads_book%2F01_02_DownloadingAndInstallingR.Rmd="0BB99D27"
~%2FDesktop%2Fads_book%2F02_00_ACrashCourseInR.Rmd="A3825C11"
~%2FDesktop%2Fads_book%2F03_00_ACrashCourseInR2.Rmd="7B42556B"
~%2FDesktop%2Fads_book%2F04_00_DataVisualization.Rmd="30FB7E70"
~%2FDesktop%2Fads_book%2F04_00_IntroducingStatistics.Rmd="F66A2A86"
~%2FDesktop%2Fads_book%2F05_00_StatisticalTests.Rmd="1F0E80FC"
~%2FDesktop%2Fads_book%2F06_00_DataVisualizationI.Rmd="8F513313"
~%2FDesktop%2Fads_book%2F07_00_DataVisualization2.Rmd="E0425454"
~%2FDesktop%2Fads_book%2F08_00_Workflows.Rmd="12198B92"
~%2FDesktop%2Fads_book%2F_bookdown.yml="1F9A3F88"
~%2FDesktop%2Fads_book%2F_main.Rmd="74186BC9"
~%2FDesktop%2Fads_book%2F_output.yml="F787FB79"
~%2FDesktop%2Fads_book%2Findex.Rmd="A11DB17D"
~%2FDesktop%2Fapplied_data_science%2F01_01_WhyAreWeHere.Rmd="094BD9EB"
~%2FDesktop%2Fapplied_data_science%2F01_02_DownloadingAndInstallingR.Rmd="E15E9C09"
~%2FDesktop%2Fapplied_data_science%2F02_01_TheBasicsPart1.Rmd="F0DCA4F6"
~%2FDesktop%2Fapplied_data_science%2F02_02_TheBasicsPart2.Rmd="F660E837"
~%2FDesktop%2Fapplied_data_science%2F03_01_TidyingDataPart1.Rmd="947FE6F9"
~%2FDesktop%2Fapplied_data_science%2F03_02_TidyingDataPart2.Rmd="80C19E04"
~%2FDesktop%2Fapplied_data_science%2F08_00_Workflows.Rmd="72BC974E"
~%2FDesktop%2Fapplied_data_science%2FWeek2_Class1_InClassExamples.R="E2A97EDD"
~%2FDesktop%2Fapplied_data_science%2FWeek2_Class2_InClassExamples.R="702A9CCD"
~%2FDesktop%2Fapplied_data_science%2FWeek3_Class1_InClassExamples.R="07F2AAA8"
~%2FDesktop%2Fapplied_data_science%2FWeek3_Class2_InClassExamples.R="AAE372F1"
~%2FDesktop%2Fapplied_data_science%2Findex.Rmd="BE685DEC"
~%2FDesktop%2Fwritten_assignment_answers.R="30020823"
